@import '@/style/variable.less';

.ttCommentContent{
    width:100%;
    height:100%;
    .ttcc-tittle{
        width:100%;
        height:20px;
        color:black;
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
        span{
            font-weight: bold;
            margin:0 5px;
        }
    }
    .ttcc-suggestion{
        .ttcc-text{
            width:calc(100% - 8px);
            outline:none;
            height:60px;
            margin:10px 0px;
            border-radius: 4px;
            color:black;
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            resize:none;
            border:1px solid gray;
            &:focus{
                border:1px solid #33B8EB;
            }
        }
    }
    .ttcc-send{
        width:100%;
        height:28px;
        border-radius: 4px;
        border:none;
        background-color: fade(@fishBlue,80%);
        outline:none;
        &:hover{
            background-color: fade(@fishBlue,90%);
        }
        &:active{
            background-color: @fishBlue;
        }
    }
}