@import '@/global.less';
@keyframes showup{
    from {opacity: 0; margin-top:100px;}
    to   {opacity: 1; margin-top: 0px}
}
.ttHome{
    .scFlexColumn();
    height:100%;
    color: red;
    .ttHomeBody{
        flex:1;
        .ccFlexColumn();
        .icon-container{
            width:200px;
            animation: showup 2s ease;
        }
    }
}