@import '@/style/variable.less';

.fish-layout{
    width:100vw;
    height:100vh;
    display: flex;
}
.fish-layout-logo{
    width:calc(100% - 40px);
    height: 60px;
    color:@fishBlue;
    font-size:20px;
    font-weight: normal;
    margin:0px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: fade(@fishBlue,10%);

    border-radius: 4px;
}